{
  "name": "loan-machine-dapp",
  "version": "1.0.0",
  "description": "A decentralized vending machine with borrowing and donating capabilities",
  "keywords": [
    "ethereum",
    "solidity",
    "hardhat",
    "dapp",
    "web3"
  ],
  "license": "MIT",
  "author": "Thiago",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "start": "npx http-server src -p 3000 -o",
    "dev": "concurrently \"npx hardhat node\" \"npx http-server src -p 3000 -o\"",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.38.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.26.5",
    "hardhat-deploy": "^0.11.26",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t55844/loanMachine.git"
  },
  "bugs": {
    "url": "https://github.com/t55844/loanMachine/issues"
  },
  "homepage": "https://github.com/t55844/loanMachine#readme"
}
